<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=, initial-scale=1.0">
                <title>Praise the book</title>
            </head>
            <body>
                <div class="body">
                    <header>
                        <nav class="nav">
                            <div class="box" style="display:inline-block;">
                                <ul>
                                    <div class="box1"><a href="" class="link">Home</a></div>
                                    <div class="box2"><a href="" class="link">About</a></div>
                                    <div class="box2"><a href="" class="link">Products</a>
                                    </div>
                                    <div class="box2"><a href="" class="link">Services</a>
                                    </div>
                                    <div class="box2"><a href="" class="link">contacts</a>
                                    </div>
                                    <div class="email">
                                        <label>email</label><br>
                                        <input type="text" name="email"id="">
                                    </div>
                                    <div class="password">
                                        <label>password</label><br>
                                        <input type="password" name="input">

                                    </div>
                                    <div class="login">
                                        <button id="login">login</button>
                                    </div>
                                    <div class="signup">
                                     <button id="signup">signup</button>
                                    </div>
                                    
                                </ul> 

                            </div>
                         
                        </nav>
                    </header>
                    <!-- nav ends here --> 

                    <!-- login starts here  -->

                    <div class="logmodal" id="modal">
                        <div class="heading">
                            <div class="closemodal" id="close">&times</div>
                            <div class="head"
                                <h3><I><b>LOGIN</b></I></h3>
                            </div>
                            <div class="log">
                                <input type="text" name="" placeholder="Username"  class="yy"><br>
                
                                <input type="text" name="" placeholder="mobile number or email address"
                                 class="yy"><br>
                
                                <input type="text" name="password" placeholder="password" class="yy">
                
                            </div>
                            <div class="ok">
                                <button><b>OK</b></button>        
                            </div>
                        </div>
                    </div>

                    <!-- login ends here -->

                    <!-- signup starts here  -->

                    <div class="signmodal" id="signmodal">
                        <div class="headings">
                            <div class="closemodal" id="closemodal">&times</div>
                            <div class="head"
                                <h3><I><b>SIGNUP</b></I></h3>
                            </div>
                            <div class="sign">
                                <input type="text" name="" placeholder="Firstname"  class="xx">
                                <input type="text" name="" placeholder="Lastname/Surname" class="xx"><br>
                                <input type="text" name="" placeholder="mobile number"class="zz"><br>
                                <input type="text" name="" placeholder="Email address" class="zz"><br>
                                <input type="text" name="password" placeholder="password" class="zz">
                                <input type="text" name="confirm password" placeholder="confirm password"
                                 class="zz">
                                 <div class="OK">
                                    <button><b>OK</b></button>  
                
                            </div>
                                 
                            </div>
                        </div>
                    </div>
                    <!-- signup ends here  -->
                </div> 
            </body>
            <script src="/js/index.js"></script>
           
           
</html>

<style>
    .body{
        border: 2px solid black;
        height: 80vh;
        width: 100vw;
        margin-right: 10vw; 
    }
    .nav{
        border: 1px solid purple;
        background-color: purple;
        color: beige;
        height: 15vh;
        width: 100vw;
    }
    .box1{
        border: 1px solid purple;
        height: 3vh;
        width: 6vw;
        margin-bottom: 2vh;
        margin-left: 10vw;
        display: inline-block;
        overflow: hidden;
    }
    .box2{
        border: 1px solid purple;
        height: 3vh;
        width: 6vw;
        margin-bottom: 2vh;
        display: inline-block;
        overflow: hidden;
    }
    .link{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        color: beige;
    }
    .email{
	border:1px solid purple;
	height:9vh;
	width:15vw;
	margin-left:8vw;
    /* margin-bottom:3vh; */
	display: inline-block;
	overflow: hidden;
}
.password{
	border: 1px solid purple;
	height: 9vh;
	width: 15vw;
	margin-left:1.5vw;
	/* margin-top: 3vh; */
	display: inline-block;
	overflow: hidden;
}
.login{
	border: 1px solid purple;
	height: 6vh;
	width: 5vw;
	margin-left: 1.5vw;
	display: inline-block;
	overflow: hidden;
}
.signup{
    border: 1px solid purple;
    height: 6vh;
    width: 4vw;
    margin-left: 1.5vw;
    display: inline-block;
    overflow: hidden;

}
.log{
    border: 2px solid grey;
    height: 13vh;
    width: 20.5vw;
    margin-left: 2.5vw;
}
.sign{
    border: 2px solid rgb(241, 116, 116);
    height: 30vh;
    width: 25vw;
    margin-left: 5vw;
}
.yy{
    border: 2px solid burlywood;
    width:20vw;
    height: 3.5vh;
    border-radius: 50px;
}
.xx{
    border: 2px solid burlywood;
    width:15vw;
    height: 5vh;
    padding: 5px;
    border-radius: 50px;
}
.zz{
    border: 2px solid burlywood;
    width: 30vw;
    height: 5vh;
    border-radius: 50px;
}
.head{
    margin-left: 9vw;
}
.heading{
     margin-left: 40vw;
    border: 1px solid grey;
    width: 30vw;
    margin-top: 25vh;
    border-radius: 200px;

}
.headings{
    margin-left: 40vw;
    border: 1px solid rgb(241, 116, 116);
    background-color:rgb(241, 116, 116) ;
    width: 40vw;
    height: 45vh;
    margin-top: 10vh;
    border-radius: 200px;

}
   
.ok{
    border: 1px solid grey;
	height: 5vh;
	width: 5vw;
	margin-left: 10vw;
    border-radius: 50px;
	/* display: inline-block; */
	/* overflow: hidden; */
}
.OK{
    border: 1px solid  rgb(241, 116, 116);
	height: 3vh;
	width: 5vw;
	margin-left: 10vw;
    border-radius: 50px;
	/* display: inline-block; */
	/* overflow: hidden; */
}
.logmodal{
    border: 2px solid gray;
    background-color: gray;
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    opacity: 1;
    display: none;
}
.signmodal{
    border: 2px solid gray;
    background-color: grey;
    height: 100%;
    width: 100%;
    top: 0;
    /* position: absolute; */
    /* opacity: 0.6; */
    display: none;
}
/* The Close Button */
.closemodal {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>